<!DOCTYPE HTML>
<html lang="es">
		<head>
			
      <meta  charset="UFT-8"/>
      <meta name="description" content=""/>
      <meta name="robots" content="index,follow"/>
      <meta name="viewport" content="width=device-width, inictial-scale=1.0"/>
      <link rel="stylesheet" href="./style.css"/>
	<link rel="shortcut icon" href="ucad_logo.png">	
      <title>pagina web</title> 
		
      </head>

<BODY>

   <header>
   <div class="ancho">
         <div class="logo">
            <p><a href="index.html">UCAD</a></p>
         </div>
      <nav>
         <ul class="main-nav">
            <li class="main-nav__item"><a href="index.html">home</a></li>
		    <li class="main-nav__item"><a href="index.html">home</a></li>
		  <li class="main-nav__item"><a href="Herramienta.html">Examen</a></li>
		 <li class="main-nav__item"><a href="renta.html">Examen Parcial 2</a></li>
            <li class="main-nav__item"><a href="software.html">Viajes</a></li>
           <!--  <li class="main-nav__item"><a href="software.html">Animacion Circulos</a></li>
            <li class="main-nav__item"><a href="Perfiles.html">Perfiles</a></li>
            <li class="main-nav__item"><a href="Herramienta.html">Herramienta</a></li>
              --> 
	
		
         </ul>
      </nav>
    </div>
   </header>
   
     
         
            <h1><center>Venta de Juguetes</center> </h1>
            <div>
               <li>
		       <BR>
              		Con suspensión
			 <BR>
			Luz led e iluminación cofre
				  <BR>
			Entrada MP3, USB para música y auxiliar
               </li>

               <div >
                   <br>
                <center>
                    <img  src="CARRO1.jpeg" style="height: 150px;"/>
                </center>
                <h3>
                    <li ><a href="https://www.walmart.com.mx/juguetes/montables/montables-electricos/carro-montable-electrico-the-baby-shop-688n-con-suspension-rc-6km-h-mp3-led-rojo_00063083588512">Enlace directo</a></li>
                </h3>
            </div>
                <br>
                <br>
                <li>
			<BR>
                    Neumáticos de aire y ruedas de entrenamiento incluidas.
				<BR>
			Con luz delantera
					<BR>
				USB, MP3, entrada SD, pantalla led
                </li>
            
                
                   <br>
                <center>
                    <img  src="CARRO2.jpeg" style="height: 150px;"/>

                </center>
         
                <h3>
                    <li ><a href="https://www.walmart.com.mx/juguetes/montables/montables-electricos/moto-electrica-the-baby-shop-618-crf-llantas-de-aire-luz-usb-5km-h6v-verde_00063083588571">Enlace directo</a></li>
                </h3>
            </div>
         
				
              </div>
			<CENTER>
		 <a href="https://www.terra.com.mx/" title="IR A TERRA">
			<img alt="imagen " src="TERRA.svg" width="120" height="75" />
					</a>
		 </center>	 
            <div>
      
      <footer>
            
               
            
            
       </footer>
      
       <div>

       </div>
         
</BODY>
</html>
