<!DOCTYPE HTML>
<html lang="es">
		<head>
			
      <meta  charset="UFT-8"/>
      <meta name="description" content="Sistemas de Computo"/>
      <meta name="robots" content="index,follow"/>
      <meta name="viewport" content="width=device-width, inictial-scale=1.0"/>
      <link rel="stylesheet" href="./style.css"/>
      <title>Centro de Computo</title>   
      </head>

<BODY>

   <header>
   <div class="ancho">
         <div class="logo">
            <p><a href="index.html">UCAD</a></p>
         </div>
      <nav>
         <ul class="main-nav">
<li class="main-nav__item"><a href="index.html">home</a></li>
		  <li class="main-nav__item"><a href="Herramienta.html">Examen</a></li>
		 <li class="main-nav__item"><a href="renta.html">Examen Parcial 2</a></li>
           <!--  <li class="main-nav__item"><a href="software.html">Animacion Circulos</a></li>
            <li class="main-nav__item"><a href="Perfiles.html">Perfiles</a></li>
            <li class="main-nav__item"><a href="Herramienta.html">Herramienta</a></li>
              --> 
         </ul>
      </nav>
    </div>
   </header>
   
     
         
            <h1><center>Renta de Equipos</center> </h1>
            <div>
               <li>
                   <br>
                Marca: Dell Optiplex 980 Slim
                <br>
                Dell Optiplex 980 Slim
                <br>
                Intel Core I5 a 3.2 GHz.
                <br>
                4 gb. de memoria ram.
                <br>
                Monitor Dell LCD de 17”
                <br>
                Disco duro de 250 GB.
                <br>
                quemador de DVD súper multi
                <br>
                tarjeta red gigabit
                <br>
                1 vga
                <br>
                8 puertos USB
                <br>
                sonido integrado
                <br>
                teclado y mouse DELL USB
                <br>
                gabinete desktop slim.
               </li>

               <div class="animate__animated animate__zoomInUp">
                   <br>
                <center>
                    <img  src="renta.gif" style="height: 150px;"/>
                </center>
                <h3>
                    <li ><a href="https://www.cydcom.com.mx/renta-computo-producto-tres.php?categoria=2&producto=13">Enlace directo</a></li>
                </h3>
            </div>
                <br>
                <br>
                <li>
                    <br>
                    Marca: Canon Color laserjet CP3525N
                    <br>
                    HP Color laserjet CP3525N
                    <br>
                    Láser
                    <br>
                    30 páginas por minuto b/n.
                    30 páginas por minuto color.
                    <br>
                    Tecnología láser
                    Procesador a 515 MHz.
                    Memoria ram de 256 MB
                    <br>
                    Resolución de 1200 X 600 dpi
                    Puerto USB 2.0
                    1 puerto EIO
                    <br>
                    Tarjeta de red ethernet gigabit
                    Ciclo mensual de 75000.
                </li>
            
                
                   <br>
                <center>
                    <img  src="impresora.gif" style="height: 150px;"/>

                </center>
         
                <h3>
                    <li ><a href="https://www.cydcom.com.mx/renta-computo-producto-tres.php?categoria=5&producto=23">Enlace directo</a></li>
                </h3>
            </div>
         
              
      
      <footer>
            
               
            
            
       </footer>
      
       <div>

       </div>
         
</BODY>
</html>
